\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{csun1}
\citation{csun2}
\citation{romero2010educational}
\citation{luan2002data}
\citation{al2006mining}
\citation{tair2012mining}
\citation{ayesha2010data}
\citation{romero2008data}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{RELATED WORK}{\thepage }{section*.5}}
\citation{knights2014rethinking}
\citation{gordon1999classification}
\citation{duda2012pattern}
\citation{macqueen1967some}
\citation{calinski1974dendrite}
\@writefile{toc}{\contentsline {section}{METHOD}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Data Collection and Preprocessing}{\thepage }{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grade encoding scheme}}{\thepage }{table.1}}
\newlabel{tab:gradeEncodingTable}{{1}{\thepage }{Grade encoding scheme}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Cluster Analysis}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{RESULTS}{\thepage }{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calinski\discretionary {-}{}{}Harabasz indices for all four datasets}}{\thepage }{figure.1}}
\newlabel{fig:CHindex}{{1}{\thepage }{Calinski\-Harabasz indices for all four datasets}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{\thepage }{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy, Precision, Recall, F1 Scores, and the False Omission Rate}}{\thepage }{table.2}}
\newlabel{tab:scoresTable}{{2}{\thepage }{Accuracy, Precision, Recall, F1 Scores, and the False Omission Rate}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time and units spent in each major}}{\thepage }{table.3}}
\newlabel{tab:boxplotTable}{{3}{\thepage }{Time and units spent in each major}{table.3}{}}
\@writefile{toc}{\contentsline {section}{LIMITATIONS AND FUTURE WORK}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{\thepage }{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ROC plots for both classifiers on the full course set and the first three courses }}{\thepage }{table.4}}
\newlabel{tab:rocTable}{{4}{\thepage }{ROC plots for both classifiers on the full course set and the first three courses}{table.4}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{csun2}{1}
\bibcite{csun1}{2}
\bibcite{al2006mining}{3}
\bibcite{ayesha2010data}{4}
\bibcite{calinski1974dendrite}{5}
\bibcite{duda2012pattern}{6}
\bibcite{gordon1999classification}{7}
\bibcite{knights2014rethinking}{8}
\bibcite{luan2002data}{9}
\bibcite{macqueen1967some}{10}
\bibcite{romero2010educational}{11}
\bibcite{romero2008data}{12}
\bibcite{tair2012mining}{13}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PCA plots with course vector labels}}{\thepage }{table.5}}
\newlabel{tab:pcaTable}{{5}{\thepage }{PCA plots with course vector labels}{table.5}{}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.14}}
