\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{csun1}
\citation{csun2}
\citation{romero2010educational}
\citation{luan2002data}
\citation{al2006mining}
\citation{tair2012mining}
\citation{ayesha2010data}
\citation{romero2008data}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{RELATED WORK}{\thepage }{section*.5}}
\citation{knights2014rethinking}
\citation{gordon1999classification}
\citation{duda2012pattern}
\citation{macqueen1967some}
\citation{calinski1974dendrite}
\@writefile{toc}{\contentsline {section}{METHOD}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Data Collection and Preprocessing}{\thepage }{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grade encoding scheme}}{\thepage }{table.1}}
\newlabel{tab:gradeEncodingTable}{{1}{\thepage }{Grade encoding scheme}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Cluster Analysis}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{RESULTS}{\thepage }{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy, Precision, Recall, F1 Scores, and the False Omission Rate}}{\thepage }{table.2}}
\newlabel{tab:scoresTable}{{2}{\thepage }{Accuracy, Precision, Recall, F1 Scores, and the False Omission Rate}{table.2}{}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{\thepage }{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces stuffasdf asdfad}}{\thepage }{table.3}}
\newlabel{tab:rocTable}{{3}{\thepage }{stuffasdf asdfad}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces stuffasdf asasdfdfad}}{\thepage }{table.4}}
\newlabel{tab:boxplotTable}{{4}{\thepage }{stuffasdf asasdfdfad}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces stuffasdf asasdfdfad}}{\thepage }{table.5}}
\newlabel{tab:pcaTable}{{5}{\thepage }{stuffasdf asasdfdfad}{table.5}{}}
\@writefile{toc}{\contentsline {section}{LIMITATIONS AND FUTURE WORK}{\thepage }{section*.11}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{\thepage }{section*.13}}
